# RealTimeAPP

./: pom.xml
src/main/java/dev/shivi/movieist/: MovieistApplication.java
src/main/java/dev/shivi/movieist/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
